body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f2f5;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    margin: 0;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.auth-container {
    display: flex;
    gap: 40px;
    background-color: #ffffff;
    padding: 40px 60px;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.login-form, .signup-form {
    width: 280px;
    padding: 20px 30px;
    border: 2px solid #4CAF50;
    border-radius: 12px;
    background-color: #e8f5e9;
}

h2 {
    text-align: center;
    color: #4CAF50;
    margin-bottom: 15px;
}

input[type="text"], 
input[type="email"], 
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-sizing: border-box;
}

button {
    width: 100%;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

button:hover {
    background-color: #45a049;
}
