 :root {
            --primary: #4361ee;
            --primary-dark: #3a56d4;
            --primary-light: #eef2ff;
            --secondary: #2ec4b6;
            --text: #333333;
            --text-light: #666666;
            --text-lighter: #888888;
            --background: #f8f9fa;
            --card: #ffffff;
            --border: #e0e0e0;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            --shadow-hover: 0 8px 20px rgba(0, 0, 0, 0.12);
            --radius: 12px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #108bad, #752e7b , #38227f); /* Green gradient */
            color: var(--text);
            line-height: 1.6;
            padding: 0;
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Enhanced Header Styling */
        .header {
            background-color: var(--card);
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid var(--border);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 26px;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
            letter-spacing: -0.5px;
            position: relative;
        }

        .logo::after {
            content: '';
            position: absolute;
            bottom: -3px;
            left: 0;
            width: 30%;
            height: 3px;
            background: var(--secondary);
            border-radius: 3px;
        }

        /* Navigation Menu */
        .nav-menu {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            gap: 30px;
        }

        .nav-item {
            position: relative;
        }

        .nav-link {
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
            font-size: 15px;
            transition: var(--transition);
            padding: 5px 0;
        }

        .nav-link:hover {
            color: var(--primary);
        }

        .nav-link.active {
            color: var(--primary);
        }

        .nav-link.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 2px;
            background: var(--primary);
            border-radius: 2px;
        }

        /* User Navigation */
        .user-nav {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .welcome-text {
            font-size: 15px;
            font-weight: 500;
            color: var(--text);
            background-color: var(--primary-light);
            padding: 6px 12px;
            border-radius: var(--radius);
        }

        .logout-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background-color: var(--primary-light);
            color: var(--primary);
            border: none;
            border-radius: var(--radius);
            padding: 10px 16px;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
            transition: var(--transition);
        }

        .logout-btn:hover {
            background-color: var(--primary);
            color: white;
            transform: translateY(-2px);
        }

        .logout-btn svg {
            width: 16px;
            height: 16px;
        }

        .cart-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            color: white;
            font-weight: 500;
            padding: 10px 16px;
            border: none;
            border-radius: var(--radius);
            background-color: var(--secondary);
            transition: var(--transition);
            box-shadow: 0 2px 8px rgba(46, 196, 182, 0.3);
        }

        .cart-btn:hover {
            background-color: #25b3a6;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(46, 196, 182, 0.4);
        }

        .cart-btn svg {
            width: 18px;
            height: 18px;
        }

        /* Enhanced Main Content */
        .main-content {
            padding: 40px 0 60px;
        }

        /* Page Title with Enhanced Styling */
        .page-title {
            font-size: 32px;
            font-weight: 700;
            color: var(--text);
            margin-bottom: 40px;
            position: relative;
            display: inline-block;
            letter-spacing: -0.5px;
        }

        .page-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 80px;
            height: 4px;
            background: var(--primary);
            border-radius: 4px;
        }

        /* Category Navigation */
        .category-nav {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .category-btn {
            padding: 8px 16px;
            background-color: var(--card);
            border: 1px solid var(--border);
            border-radius: 30px;
            font-size: 14px;
            font-weight: 500;
            color: var(--text-light);
            cursor: pointer;
            transition: var(--transition);
        }

        .category-btn:hover, .category-btn.active {
            background-color: var(--primary-light);
            color: var(--primary);
            border-color: var(--primary-light);
        }

        /* Enhanced Product Grid */
        .product-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 20px;
        }

        /* Enhanced Product Card */
        .product-item {
            background-color: var(--card);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            overflow: hidden;
            transition: var(--transition);
            border: 1px solid var(--border);
            height: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .product-item:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-hover);
            border-color: var(--primary-light);
        }

        /* Product Image Container */
        .product-image-container {
            position: relative;
            width: 100%;
            height: 220px;
            overflow: hidden;
            background-color: #f5f5f5;
        }

        .product-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .product-item:hover img {
            transform: scale(1.05);
        }

        /* Wishlist Button */
        .wishlist-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: white;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transform: translateY(10px);
            transition: all 0.3s ease;
        }

        .product-item:hover .wishlist-btn {
            opacity: 1;
            transform: translateY(0);
        }

        .wishlist-btn svg {
            width: 18px;
            height: 18px;
            fill: none;
            stroke: var(--text-light);
            stroke-width: 2;
            transition: all 0.3s ease;
        }

        .wishlist-btn:hover svg {
            stroke: #e63946;
            fill: #e63946;
        }

        /* Product Content */
        .product-content {
            padding: 20px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .product-name {
            font-size: 18px;
            font-weight: 600;
            color: var(--text);
            margin-bottom: 10px;
            line-height: 1.4;
        }

        .product-description {
            color: var(--text-light);
            font-size: 14px;
            margin-bottom: 15px;
            flex-grow: 1;
            line-height: 1.6;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        /* Product Price */
        .product-price {
            font-size: 20px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 5px;

        }

        .product-price svg {
            display: none;
            width: 18px;
            height: 18px;
            margin-right: 4px;
        }

        /* Product Actions */
        .product-actions {
            display: flex;
            gap: 10px;
        }

        .view-details {
            flex: 1;
            display: inline-block;
            background-color: var(--primary);
            color: white;
            text-decoration: none;
            padding: 12px 16px;
            border-radius: var(--radius);
            font-size: 14px;
            font-weight: 500;
            text-align: center;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(67, 97, 238, 0.3);
        }

        .view-details:hover {
            background-color: var(--primary-dark);
            box-shadow: 0 4px 12px rgba(67, 97, 238, 0.4);
        }

        .add-to-cart {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: var(--secondary);
            color: white;
            width: 42px;
            height: 42px;
            border-radius: var(--radius);
            font-size: 14px;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(46, 196, 182, 0.3);
        }

        .add-to-cart:hover {
            background-color: #25b3a6;
            box-shadow: 0 4px 12px rgba(46, 196, 182, 0.4);
        }

        .add-to-cart svg {
            width: 18px;
            height: 18px;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            background-color: var(--card);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            margin-top: 20px;
        }

        .empty-state svg {
            width: 100px;
            height: 100px;
            fill: var(--primary-light);
            margin-bottom: 30px;
        }

        .empty-state h2 {
            font-size: 24px;
            font-weight: 600;
            color: var(--text);
            margin-bottom: 15px;
        }

        .empty-state p {
            color: var(--text-light);
            margin-bottom: 30px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Enhanced Footer */
        .footer {
            background-color: var(--card);
            padding: 40px 0;
            border-top: 1px solid var(--border);
            margin-top: 40px;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-text {
            color: var(--text-lighter);
            font-size: 14px;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .product-list {
                grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
                gap: 25px;
            }
        }

        @media (max-width: 768px) {
            .product-list {
                grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
                gap: 20px;
            }
            
            .header-content {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .user-nav {
                flex-direction: column;
                gap: 15px;
            }
            
            .page-title {
                font-size: 28px;
                text-align: center;
                display: block;
            }
            
            .page-title::after {
                left: 50%;
                transform: translateX(-50%);
            }
            
            .footer-content {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .category-nav {
                justify-content: center;
            }
        }

        @media (max-width: 576px) {
            .product-list {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .product-image-container {
                height: 200px;
            }
        }

        /* Badge for Sale or New items */
        .badge {
            position: absolute;
            top: 15px;
            left: 15px;
            padding: 5px 10px;
            font-size: 12px;
            font-weight: 600;
            border-radius: 4px;
            z-index: 1;
        }

        .badge-sale {
            background-color: #e63946;
            color: white;
        }

        .badge-new {
            background-color: var(--secondary);
            color: white;
        }

        /* Rating Stars */
        .rating {
            display: flex;
            gap: 2px;
            margin-bottom: 10px;
        }

        .star {
            color: #ffc107;
            font-size: 14px;
        }

        .star-empty {
            color: #e0e0e0;
        }
        .popup-message {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: #fff;
            padding: 12px 24px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            opacity: 1;
            transition: opacity 0.5s ease;
        }
        
        .popup-message.fade-out {
            opacity: 0;
        }